{
	customChickenModel: false,
	blueJayCallVolume: 5,
	cardinalCallVolume: 1,
	cardinalSongVolume: 4,
	chickadeeCallVolume: 2,
	chickadeeSongVolume: 2,
	crowCallVolume: 6,
	duckCallVolume: 1,
	gooseCallVolume: 1,
	gullCallVolume: 2,
	gullSongVolume: 3,
	hawkCallVolume: 6,
	penguinCallVolume: 2,
	pigeonCallVolume: 1,
	pigeonSongVolume: 3,
	ravenCallVolume: 6,
	robinCallVolume: 2,
	robinSongVolume: 2,
	sparrowCallVolume: 2,
	sparrowSongVolume: 2,
	blueJaySpawnWeight: 2,
	blueJayMinGroupSize: 1,
	blueJayMaxGroupSize: 1,
	cardinalSpawnWeight: 5,
	cardinalMinGroupSize: 1,
	cardinalMaxGroupSize: 1,
	chickadeeSpawnWeight: 4,
	chickadeeMinGroupSize: 1,
	chickadeeMaxGroupSize: 1,
	crowSpawnWeight: 5,
	crowMinGroupSize: 1,
	crowMaxGroupSize: 6,
	duckSpawnWeight: 4,
	duckMinGroupSize: 2,
	duckMaxGroupSize: 8,
	gooseSpawnWeight: 0,
	gooseMinGroupSize: 0,
	gooseMaxGroupSize: 0,
	gullSpawnWeight: 5,
	gullMinGroupSize: 3,
	gullMaxGroupSize: 12,
	hawkSpawnWeight: 1,
	hawkMinGroupSize: 1,
	hawkMaxGroupSize: 1,
	penguinSpawnWeight: 1,
	penguinMinGroupSize: 16,
	penguinMaxGroupSize: 24,
	pigeonSpawnWeight: 3,
	pigeonMinGroupSize: 1,
	pigeonMaxGroupSize: 5,
	ravenSpawnWeight: 2,
	ravenMinGroupSize: 1,
	ravenMaxGroupSize: 2,
	robinSpawnWeight: 8,
	robinMinGroupSize: 1,
	robinMaxGroupSize: 2,
	sparrowSpawnWeight: 20,
	sparrowMinGroupSize: 2,
	sparrowMaxGroupSize: 6
}
